<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:scaleY="1.1"
            android:scaleX="1.05"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/start_screen_upper">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/menu_home"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/search_home"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="75dp"
        android:elevation="10dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/border" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/white"
                android:src="@drawable/home_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/white"
                android:src="@drawable/library_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/white"
                android:src="@drawable/routine_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:background="@color/white"
                android:src="@drawable/profile_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
