<LinearLayout android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/off_day_back"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/sunday"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/dummy_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/off_day_back"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/sunday"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/dummy_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/today_active"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/sunday"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/dummy_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/off_day_back"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/sunday"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/dummy_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/off_day_back"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/sunday"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/siliguri"
            android:gravity="center"
            android:text="@string/dummy_date"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </LinearLayout>


</LinearLayout>