<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@drawable/nav_back"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/arabic_icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no" />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"/>

        <com.google.android.material.divider.MaterialDivider
            app:dividerColor="@color/primary"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/nav_profile_inactive"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/bell_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/book_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/q_d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/mdi_gift"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/sadgay_j"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/feedb_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/give_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/share_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/set_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_marginBottom="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:src="@drawable/ic_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:importantForAccessibility="no" />
            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:fontFamily="@font/siliguri"
                android:text="@string/logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>