<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@drawable/star_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@drawable/star_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@drawable/star_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@drawable/star_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@drawable/star_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:gravity="start"
        android:textSize="13sp"
        android:fontFamily="@font/siliguri"
        android:textColorHint="@color/primary"
        android:hint="@string/write_msg"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/home_list_child_back"
        app:boxBackgroundMode="none"
        android:autofillHints="None"
        android:inputType="text" />
    <TextView
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/siliguri"
        android:text="@string/send"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rv_snd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>