<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/surah_page_upper">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/menu_home"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/search_home"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">








    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="@drawable/surah_page_back"
        android:layout_height="75dp"
        android:elevation="10dp"
        android:layout_gravity="bottom">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/sort_latter"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/scroll_icon"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/play_icon"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/icon_planner"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
